<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<user>
    <auswertungen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="chartAnalysis">
        <kategorien>
            <lAlpha>255</lAlpha>
            <lBlue>0</lBlue>
            <lGreen>200</lGreen>
            <lName>Bla</lName>
            <lRed>255</lRed>
        </kategorien>
        <kategorien>
            <lAlpha>255</lAlpha>
            <lBlue>0</lBlue>
            <lGreen>0</lGreen>
            <lName>Bla2</lName>
            <lRed>0</lRed>
        </kategorien>
        <konto>
            <BLZ>37010050</BLZ>
            <dauerauftraege>
                <adressat>TestAdressat</adressat>
                <betrag>89.78</betrag>
                <datum>
                    <anzahlWdh>10</anzahlWdh>
                    <endezeit>2016-01-22T00:00:00+01:00</endezeit>
                    <intervall>TAEGLICH</intervall>
                    <startzeit>2015-12-12T16:21:34.017+01:00</startzeit>
                </datum>
                <kategorie>
                    <lAlpha>255</lAlpha>
                    <lBlue>128</lBlue>
                    <lGreen>128</lGreen>
                    <lName>Bl324a</lName>
                    <lRed>128</lRed>
                </kategorie>
                <aktiv>false</aktiv>
            </dauerauftraege>
            <kontoNr>454536</kontoNr>
            <name>test</name>
        </konto>
        <name>TestAuswertung</name>
        <zeitraum>
            <anzahlWdh>0</anzahlWdh>
            <endezeit>2014-01-12T16:21:34.017+01:00</endezeit>
            <startzeit>2014-01-12T16:21:34.017+01:00</startzeit>
        </zeitraum>
    </auswertungen>
    <kategorien>
        <lAlpha>255</lAlpha>
        <lBlue>0</lBlue>
        <lGreen>200</lGreen>
        <lName>Bla</lName>
        <lRed>255</lRed>
    </kategorien>
    <kategorien>
        <lAlpha>255</lAlpha>
        <lBlue>0</lBlue>
        <lGreen>255</lGreen>
        <lName>Bla2</lName>
        <lRed>0</lRed>
    </kategorien>
    <konten>
        <BLZ>37010050</BLZ>
        <dauerauftraege>
            <adressat>TestAdressat</adressat>
            <betrag>89.78</betrag>
            <datum>
                <anzahlWdh>10</anzahlWdh>
                <endezeit>2016-01-22T00:00:00+01:00</endezeit>
                <intervall>TAEGLICH</intervall>
                <startzeit>2015-12-12T16:21:34.017+01:00</startzeit>
            </datum>
            <kategorie>
                <lAlpha>255</lAlpha>
                <lBlue>128</lBlue>
                <lGreen>128</lGreen>
                <lName>Bl324a</lName>
                <lRed>128</lRed>
            </kategorie>
            <aktiv>false</aktiv>
        </dauerauftraege>
        <kontoNr>454536</kontoNr>
        <name>test</name>
    </konten>
    <konten>
        <BLZ>37010050</BLZ>
        <kontoNr>454536</kontoNr>
        <name>test</name>
    </konten>
    <konten>
        <BLZ>1231231</BLZ>
        <kontoNr>222222</kontoNr>
        <name>test1</name>
    </konten>
    <name>admin</name>
    <password></password>
</user>
